// Add authoritative zone for our domain with logging
zone "dummy-site-for-dns-ddos-testing.com" {
    type primary;
    file "/etc/bind/zonefile";
    notify yes;

    // Logging Configuration for the specific zone
    // logging {
    //    channel dummy_site_log {
    //        file "/var/log/named/dummy_site.log" versions 3 size 5m;
    //        severity info;
    //        print-time yes;
    //    };

    //    category dummy-site-for-dns-ddos-testing.com { dummy_site_log; };
    // };
};
